﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NHRC-DataCollection", "NHRC-DataCollection\NHRC-DataCollection.csproj", "{7B95775E-FC7D-4FA1-9923-FEC8B631742F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B95775E-FC7D-4FA1-9923-FEC8B631742F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B95775E-FC7D-4FA1-9923-FEC8B631742F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B95775E-FC7D-4FA1-9923-FEC8B631742F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B95775E-FC7D-4FA1-9923-FEC8B631742F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AFC0609-EE2C-4A95-97D4-EEAB2A60E21C}
	EndGlobalSection
EndGlobal
